Example 7.9
Enter Your Key (in format XXXX XXXX XXXX XXXX): 00000000 00000000 00000000 00000000          
  Round       t                       Key
===========================================================
    0                00000000  00000000  00000000  00000000 
    1      62636363  62636363  62636363  62636363  62636363 
    2      f9fbfbaa  9b9898c9  f9fbfbaa  9b9898c9  f9fbfbaa 
    3      0b0fac99  90973450  696ccffa  f2f45733  0b0fac99 
    4      7e91ee2b  ee06da7b  876a1581  759e42b2  7e91ee2b 
    5      9128f1f3  7f2e2b88  f8443e09  8dda7cbb  f34b9290 
    6      934f600d  ec614b85  1425758c  99ff0937  6ab49ba7 
    7      cd145c02  21751787  3550620b  acaf6b3c  c61bf09b 
    8      2f8c14b4  0ef90333  3ba96138  97060a04  511dfa9f 
    9      bf2ddbd1  b1d4d8e2  8a7db9da  1d7bb3de  4c664941 
    10     053b8329  b4ef5bcb  3e92e211  23e951cf  6f8f188e 

Example: 7.13 a
Enter PlainText (in HEX format XXXX XXXX XXXX XXXX): 00000000 00000000 00000000 00000000
Enter Your Key (in HEX format XXXX XXXX XXXX XXXX): 2475a2b3 34755688 31e21200 13aa5487
------------------------------------------------------------
|  Round   |  Input State  | Output State  |   Round Key   |
------------------------------------------------------------
------------------------------------------------------------
|          |  00 00 00 00  |  24 34 31 13  |  24 34 31 13  |
|          |  00 00 00 00  |  75 75 e2 aa  |  75 75 e2 aa  |
| PreRound |  00 00 00 00  |  a2 56 12 54  |  a2 56 12 54  |
|          |  00 00 00 00  |  b3 88 00 87  |  b3 88 00 87  |
------------------------------------------------------------
------------------------------------------------------------
|          |  24 34 31 13  |  87 73 84 0b  |  89 bd 8c 9f  |
|          |  75 75 e2 aa  |  15 1e 8c 9f  |  55 20 c2 68  |
|    1     |  a2 56 12 54  |  ae 94 b9 99  |  b5 e3 f1 a5  |
|          |  b3 88 00 87  |  ee 0c 11 ac  |  ce 46 46 c1  |
------------------------------------------------------------
                          ....
------------------------------------------------------------
------------------------------------------------------------
|          |  e9 48 80 76  |  c5 87 39 35  |  db d5 f4 0d  |
|          |  d5 ee 8a df  |  d1 46 05 d8  |  f9 38 9b db  |
|    10    |  78 2b 64 34  |  6d ca 34 be  |  2e d2 88 4f  |
|          |  c5 21 d7 31  |  e1 74 3d 4e  |  26 d2 c0 40  |
------------------------------------------------------------

Example 7.13 b
Enter PlainText (in HEX format XXXX XXXX XXXX XXXX): 00000000 00000000 00000000 00000001
Enter Your Key (in HEX format XXXX XXXX XXXX XXXX): 2475a2b3 34755688 31e21200 13aa5487
------------------------------------------------------------
|  Round   |  Input State  | Output State  |   Round Key   |
------------------------------------------------------------
------------------------------------------------------------
|          |  00 00 00 00  |  24 34 31 13  |  24 34 31 13  |
|          |  00 00 00 00  |  75 75 e2 aa  |  75 75 e2 aa  |
| PreRound |  00 00 00 00  |  a2 56 12 54  |  a2 56 12 54  |
|          |  00 00 00 01  |  b3 88 00 86  |  b3 88 00 87  |
------------------------------------------------------------
------------------------------------------------------------
|          |  24 34 31 13  |  d4 73 84 0b  |  89 bd 8c 9f  |
|          |  75 75 e2 aa  |  46 1e 8c 9f  |  55 20 c2 68  |
|    1     |  a2 56 12 54  |  5b 94 b9 99  |  b5 e3 f1 a5  |
|          |  b3 88 00 86  |  48 0c 11 ac  |  ce 46 46 c1  |
------------------------------------------------------------
                          ....
------------------------------------------------------------
|          |  10 73 e5 60  |  11 5a 2d dd  |  db d5 f4 0d  |
|          |  57 a1 2e 1a  |  cb 09 39 80  |  f9 38 9b db  |
|    10    |  db 07 a1 6e  |  1c 4d 31 8a  |  2e d2 88 4f  |
|          |  29 41 cc 05  |  4d 77 43 0b  |  26 d2 c0 40  |
------------------------------------------------------------

Example 7.14
Enter PlainText (in HEX format XXXX XXXX XXXX XXXX): 00041214 12041200 0c001311 08231919             
Enter Your Key (in HEX format XXXX XXXX XXXX XXXX): 00000000 00000000 00000000 00000000
------------------------------------------------------------
|  Round   |  Input State  | Output State  |   Round Key   |
------------------------------------------------------------
------------------------------------------------------------
|          |  00 12 0c 08  |  00 12 0c 08  |  00 00 00 00  |
|          |  04 04 00 23  |  04 04 00 23  |  00 00 00 00  |
| PreRound |  12 12 13 19  |  12 12 13 19  |  00 00 00 00  |
|          |  14 00 11 19  |  14 00 11 19  |  00 00 00 00  |
------------------------------------------------------------
------------------------------------------------------------
|          |  00 12 0c 08  |  64 62 45 60  |  62 62 62 62  |
|          |  04 04 00 23  |  4f 4a f2 0e  |  63 63 63 63  |
|    1     |  12 12 13 19  |  9f 4f 97 b5  |  63 63 63 63  |
|          |  14 00 11 19  |  fa 7b 53 17  |  63 63 63 63  |
------------------------------------------------------------
                         ....
------------------------------------------------------------
|          |  b9 81 73 7a  |  e2 32 ac b5  |  b4 3e 23 6f  |
|          |  83 4d d8 d3  |  0c f3 8f 63  |  ef 92 e9 8f  |
|    10    |  a6 67 c0 7b  |  e1 c3 75 9d  |  5b e2 51 18  |
|          |  70 46 ef 3c  |  20 40 95 51  |  cb 11 cf 8e  |
------------------------------------------------------------